- 355 ——
Pagina Pagina

Natrium hydroearboni· Natrium silicinum. . ,188
eum ..... 185 ,, sulfurieum . ,188

„ jodatum . . ,186 Nitrum depuratum . . Ι161

„ phosphorieum 187 Nuxmoschata ..... 143

9 . salieylicum. ,187 „ vomica ...... 146

0.

Oleum Amygdalaruni . 189 , (ileum 11991999919991199196
„ Anisi ..... 1891 ,, Myristiaaaaxpres·
, Anthos ..... 198² „ sum ...... 196
,, 19999111 corticis 1901 „ nucis moschatae

,‚ florum 190 expressum . . .196

ἶ Bargamottae . .191 ,, olivae ..... 197
„ 09999 ..... 191 „ PiniPumilionis . 197

,, 99919991 . . . ,191
. camphoratum .191
,, Gai-vi ..... 191

. Oaryophyllorum 191
., Cassiae ..... 193

,. 0199999191. . ,193

„ 1119191 ..... 198
„ Rosae ..... 198
,, 1199999191 . , ,198
,, 8991911 . ,199
, 81999199919999991199

„ Terebinthinaa . 100

„ citri ...... 199Ι „
, Crotonis . . . ,193
, 199919911 . . ,194

laetificatum . ,100
,, ‘valerianae . . 100
,‚ Hyoseyami folior. olibanum ...... 100

caetum . . . ,194 Ononidis radix ..... 117
,. «1999919199111 ,194 09999 ........ 101
„ iuniperi . . . ,195 Opodeldoc ...... 170

¹ . Lauri ..... 195 Origani herba ..... 143
, , 1999909199. . ,195 Oxydimethylchinicinum . 17

, Lini ...... 196 09991918911199 . . . ,101
,, 11991919 . , . ,196 „ simplex. . . 103

P.

Palaae haemostaticaa ,103 Pasta Althaeae . . . .

Papaveris fructus . . ,119 Pasta gummosa. . . .
aa*

 

