„48-

01101111 oxysuliurotum.

Rpc: 111011 01111111 9111111010 trtqinto 30
in frustula contusa inspergantur
Aquae qrammuttbns vtqinti. 00
Caici extinctae tum admisce
sulfuris 1111111111 memoratu scuuytnta. 60
Mixta in vase optime clauso reconde.
Quodsi exposcitur:
0111011111 mystis-ratum 11111111 (Solutio Vlemingkx)‚

iiuJ'us misturae portes tres
sensim immittantur -

Aquae 1111111111 partibus viqinti,
et sub continua agitatione coquantur
ad celaturam portium duodecim.

Servetur in vase optime clauso.

001οἰ11111 phosphoricum.

Rpe: 0111111 1111101111 praecipitati
yrammcto centum 100
solve in
101111 hydrochiorici 1111111110
9101111113 trecentis 300
dilutis cum
Aquae destinatae qrammis trecentis. 300

'Post extricationem acidi carbonici liquori adde
Aqua 0111011 9101111010 quinquaqinta, 50

 

