Tabula ΙΙΙ,

exhibens doses medicaminum pro adulte, ultra quas

medicus pro usu interno ne praescribat nisi addito
signo exclamationiszi

Acidum arsenieosum ...... 0·005 0·Οὲ
beidum carbolicum ....... 0·10 0·50
Apomorphinum hydrcchloricum . . ccl i 0·05
Aqua AmygdaIarum amararum con-

centrata .......... 1·50 5·00
AqnaLaurocerasi . . . . . . . 1·50 5·00
Argentum nitricem ...... 0·03 bac
Atrepinum sulfuricum ...... 0·001 0·003
Cantherides ....... '. . . 0·Οὸ ΜΟ
Chloralum hydrarum ...... 3·00 6·00
Coccinum hydrochloricum . . . . 0·10 bac
Coffeinum ......... ‚. . (rab 0·60
Cuprum sulfurieum qua eneticun . ccc ³ —
Extremum Aconiti radicis . . . . 0·03 cla
Extractum Belladonnae soliorum. . 0·Οὸ 0·020
Extractum Cannabis Indicae . . . 0·10 0·30
Extractum Colccynthidis ..... 0·Οὸ ΜΟ
Extractum Conii herbae ..... cab 0·60
Extracium Hycscyami foliorum . . 0·10 0·50

 

 

 

