Dosis maxima

singula pro flie

yrammala

Extractum Opii ......... 010 040
ExtractumScillae . . . , . . . 000 1·00
Extractum Secalis cornuti . . . . 050 1·50
1010301001 Strychni. .- ..... 005 015
Folia Belladonnae ...... 000 060
Folia Digitalis ......... 000 060
Folia Hyoscyami. . .. . . . . . 030 100
Folia Stramonii ......... 030 100
Fructus colocynthidis ..... 030 100
Herba Conii .......... 0·30 000
Hydrargyrumbichloratumcorrosivum 003 010
Hydrargyrum bijodatum rubrum. . 003 010
Hydrargyrfflnjodatumflavum. .- . 0·05 000
Hydrargyrum oxydatum ssavum . . 003 010
Jodoformium ..... ’. . . . 000 1·00
Jodum ...... “ ...... 003 010
Kreosotum .......... 010 050
Lactucarium ......... 030 1·00
Morphinum hydrochloricum . . . 003 010
Oleum Crotonis ........ 005 010
Opium ....... . . . . . 015 050
Physostigminum salicylicum . . . 0001 0003
Pilocarpinum hydrochloricum. . . 0·03 006
Plumbum aceticum ....... 010 050
Radix Aconiti ......... 010 050
Radix Belladonnae ....... 007 030

 

 

 

