Κ5115555115551 . .
11511515 avetinum solu·

1551 ..... 155

„ bromatum . ,156
,, carbonioumcru·

(lum ..... 157

„ carbonioum pu·

. ,159 11511551 hypermangani·

61115..,.160

„ jodatum . . ,161
„ Nauio-tartari·

5551 ..... 161

„ ultricum . . ,161
, 5111115-1511555551156

rum ..... 157 „ sulfuratum. ,161
„ carbonicumsolu· „ ' '„ pro

tum ····· 158 balneo . . . ,163
„ chloricum . ,158 Kamul& ,,,,,,, 163
ιι hydf⁰⁰¹ydflt¹¹ffl ¹59 Koso flores ...... 109

,, hydrotartari· Kreosotum ...... 161
oum ..... 159

L.

Laesull'uris ...... 161 Limonada purgativa . ,109
5551555555 ..... 165 Lini semen ...... 111
1555115515 ...... 165 11555551555151555151551170
Lapis caustieus . . . .159 „ 55555510-5515·
„ infernalis . . . . 38 phoratum ,170
„ „ mitigatus 38
Lauri fructus ..... 119 11551111155156111 , . , ,116
Lavandulae flores . . ,110 „ radix mundata 116
115555151551115115. , ,166 Liquor acidus Halleri ,171
Lignum Campechianum ,168 ,, Aluminiiacetici . 18
Lignum 0551551. , , ,167 ,, 111551οηί555555-
„ Haematoxyli ,168 tus ...... 171
„ Juniperi . . ,168 ’ „ Ammonii causticii 10
„ 05555155 , , ,169 ‚, „ acetici. 11
„ Santali rubrum 169 „ Burowii . . . . 18
,, Sassasras . . ,131 ¹„ Hoffmanni . . ,151
Pharmucopocn. 23

 

„ volatile ..170 1

