— 351 —-
mgna mgna

10110 Sunnun ..... 110 11011111 Guluuynthidis . 117
, 30111110 sinu 1011111110 ,, 0011111111, . ,117
,, Strumonii. . . ,111 . 0111101111 . . ,117
, Tun-axani . . . ,111 „ Funnieuii. . ,118
„ Thoan ..... 111 , «iuniperi . . ,118
,, Τ1110111111111111, ,111 , inuri . . . ,110
„ Uvuuunsi. . . ,113 , Papaveris . ,119

1111130111 cortex . . . . 69 , ’1011111111ᾱί , ,130

Fructus 1111111 stellati ,113 „ 1111111110 . . ,130
„ ,, vulgaris . 111 Fuuguschirurgorum . ,131
0111111011. ,115 „ iguinrius . . ,131
, Garun . . . ,116 ,‚ seculis ..... 111

, cassian 111111ῐο0116

G.

Galbanum ...... 131 Granaii comen ..... ⁵
Galeupsidis herba . . ,110 Guajaciliguum. . .
11111110 ........ 131 „ resina . . . . ,1
001111111111111111 . . ,133 0111111111 ....... '
,, Liquiritinnpei· Gummi 1000110. . . . ··
11101111 . , . ,133 , 1111101111 . , ,
Gentianae radix . . . ,111 0111111111-1111111111111110111101111110
0111110111 Impnii . . ,131 . Asa foetida 39
Globuli martinius . . .135 . Euphorbium 86
Glycon-inum ,,,,, 135 , Galbanum 131
Grumiuisradiu ,,,,, 111 ,, Myrrha . ,181
„ 1111101111 . . ,111 , Oiibauum ,100

Η.

Haemaiuxyli liguum . ,168 Herba Cannabis 1111110011 138
Hepar sulfuris kaliuum. 161 „ Capilli Veneris .138
lim-bu Absinthii . . ,137 , 0011101111111110111139

 

