Tabula V,

exhibens gravitatemspeoifiram intemperatum 15Ο C.
explorandam praeparatorum liquidorum, quae in
pharmacopoeis annorum 1869 et 1889 recepta sunt.

——...

pharmacopoeae

1889 1869

Aridum aretinum concentratum 1·06 1·063-1·07
„ aretinum dilutum . . 1099 1098
„ hydrochloric. conc. pur. 199 119
,, „ duur„ 1069 106
,, lacticum ...... 191-199 -

,, uitricum concentr. pur. 1·30 1·30

 

 

„ dilut.pur. . 1·199 1·13
,, uitrico-nitrosum. . . 1·45—1·50 -
„ phosphoricum . . . 1·09r 1·117
,, sulfuricumconc.pur.. 1940 1845
n „ dilut.pur.. 1·19 1·117
Aether .......... 0995 0995
„ acetieus ...... 0900 0900
Aluminium aretinum solutum. 1044-1046 - ἢ
Ammonia ........ 096 0·96
Ammonium aceticum solutum 1·03 1·03
Amylium nitrosum ..... 0909 - ⁴
Chlorosormium ...... 1·185-190 1·19-15
Ferrum sesquichloratum solu·
tum .......... 198 196
Glycerinum ...... . ,ι . 195 195
Hydrargyrum ....... 1356 -
Kalium aceticum solutum . . 190 190
„ carbonicum „ .. 1·33 1·33

 

 

 

