-013-

Pulvis ‹lentii-icius niger.

Rpe: 00111010 0111100
⁴ 00110001 Salviae
00010010 bigni 11ορ00011
mmmmmm.w
Pulverata misce et trajiee per cribrum.

Pulvis gummosus.

Rpe: tnyii ’1011101
11011010 1100101000 mundatae
Ι ciri yrammata quinquaqinta 50
Gummi Aeneiae
800011οῑ1 [m yrammata rentum. 100
Subtiliter pulverera liene misce et trajice per cribrum.

Pulvis lpeeaemmhae opimus.
Pulvis Doweri Ph. Austr.

- Rpe: 11001010 100000001100

opii ᾶᾶ 9100101010 quinque 5
800011οῐ1 yrarrrmata quadrayr'nta. m
Subtiliter pulverata misce intime diutius terendo,

Pulvis hiquiritiae compositus.

Rpe: 8000110ῐί martirizata trirst'rrta 30
Foliorum Serme
liadieis iiquiritim mundatae
0091000010 decern 10

 

