*gu-

in 111111111111111111111 ‘

, 1111111111 1110111110 40
soluta.

Calatis admisce
1111111111 0111111111 11110111 leni cetone liquefacti
1111111111 inille. 1000

Fiat Emplastrum.

0111111111] 0111111111 simplex,
Emplastrum Lythargyri simplex.

Rpe: 11111ςί11 Porci 1111111111111111 1000

1111111111 subtilissime patienti

¹qrautuzata quiuqeuta. 500

Ceque sub continua agitatione igne moderato,
subinde aquae pauxillum inspergenda, donec plumbum
oxydatum penitus disparuerit, adjustum Emplasni eon-
sistentiam. ¹

Cave ne sit plumbi oxydeti non juncti particulis
inspersum.

01111111111111111.0111111011 Caussae. Emplastrum
Diaahylou compositum. Euplastrum sapouatum. [inquantum
Cerussae. Uuqueatum Diaahylau.

amplustria Hydrargyri.

Emplastrum merau'riale.

Rpe: Hydrargyri yrammata cautum 100
terendo extincta in “

’ innunt 1111111111 quinquaqinta 50
miscenam

 

