..80-

Emplastrum Cantharidum.

Emplastrum vasiaanS.

iipe: 0111111111
iaraiintiina 1111111 ιῖᾶ grammata aenium 100
0111011111 yramm-ata viqinti. 00

Colliqueiaciis ei colatis adde
Cantharidum 111111111111
grammata centum et 11111111 quinque 105
in balneo aquae per horam cum spatula agitando, Sub
[inem admisce
01111111 Patavini 91α111111α1αάθσε1η. 10
Massa refrigerata praebet Emplastrum.

{implastrum Cantharidum perpetuum.

Emplastrum J anini val Jaegeri.

Rpe: 'iaraiiniiinaa 11111111
1111111118 1111111111 aa qrammaia triqinia. 30
Leni calore liquefactis agitando sensim admisce
0111111101111111111111111 qrammata decem 10

011111111111111111 91·αηι111α1111111’111111. 5
Fiat Emplastrum.

limpiasirum cerussae.

Rpa: 0111111111 011111111111111111
91111111ιαὶ11 trecenta 300
11111ςί1101νοὶ yrammata quindecim 15

 

