Tabula lb,

exhibens rationem inter pondus specifieum et volumi-
ni s ⁴partes centesimas AleoholiS, quae in spiritu vini aqua
diluto eontinentur.

Secundum Mendelejeff.

Pondus specificum sub temperatura les-56⁰ relatum ad aquam
ejusdem temperaturae = 1.

Pondus specificam voluminis partes Pondus speciflcum Voluminis partes

d Q ‘centesimae Q centesimae
'15·5ss· Alcohous '15·5e⁰ Alcoholis

0·97097 25
0·96991 36

1·00000
1·99847
1·93699
1·39555
1·39415

 

Ο·96883 37
0·96773 38
0·96658 39
0·96541 30
0·96431 31
0·96398 33
0·96173 33
Ο·96043 34
Ο·35910 35
0·95773 36
0·95633 37
0·95487 38
Ο·95338 39
0·95185 40

1·99379
1·99147
1·99019
0·98895
0·98774
0·98657
0·98543
0·98433
0·98334
0·98318
0·98114
Ο·98011
Ο·97309
0·978Ο8
Ο·97708
0·97608
0·97507
0-97406
Ο·97304
0·97301 x

 

 

Ξφωςιῦὸυἰιμωωι-δῦ

μ
μ

 

Ο·95039 41
0·94868 43
¹ Ο·94704 43
0·94536 44
0 94364 45
0-94188 46
0·94008 47
0·93834 48
0·93636 49

ιθμι-ιιῷι-ι-κι-ιι-κμ
Φφωςισῠσῑνμωδθ

ω
5——

,ἓξὲξ

 

 

