Herba chenopodii . . 139 Hydrargyrumbijodatum
. Conii ..... 139 rubrum ,118
. 61111111ᾶί1 , ,110 ,, 1111111111
. 11111111111 . . ,111 111111111-
. Jaceae . . . . 116 (1111111111
. 11111111 . . . ,111 paratum ,111
. 1111111111 . , . ,111 „ 1111111111]
. millefolii. . . ,113 1111111111-
. origani . . . ,113 mationa
, Sabinae. . . . 111 paratum .150
. Serpylli. . . . 115 „ Jodatum
, 8111111111. . . 115 flavum. .151
„ violae 1111111111 116 „ oxydatum
111111111111111111 . . ,111 flavum. ,151
1111111111 ...... 116 „ 1111111111
Hydrargyrum ..... 117 11111111-
, 111111111- tum . . .151

tumammo· Hydrastidis radix. . . ,111
niatum ,117 ,, rhizoma. . ,111

. 111111111- Hydromel infantum . .153
tum 11111· Hyoscyamisolia . . . ,116
sivum . ,118 Ι

Ι.

11111111111111 . . , . ,15311111111111111111111. . ,113
Infusa ........ 154 Iridis radix ...... 111
Infusum laxativum . . ,151 „ rhizoma ..... 111
1111118111111111111111151

J.

111111 herba ,,,,, 116 Jodoformium .....
Jalapae radix ,,,,, 115 Jodum ........ “
, resina ..... 136 Juniperisructus . . . .

, {ubera ..... 115 „ lignum . . . .

 

