-348'-

Pagina hgin·

Chamomillaevulgarisssores 108 001101111110110110111. . 61
Chenopodii herba. . . .139 Collyrium adstringens
Chinae cortex ..... 66 1110111. . . 61
0111111111 11011111101111 57 Colocynthidis 1111111 . ,117
„ 10110-011110111 57 colophonium ..... 66
. hydroohlori- Condurango cortex . . . 68
0111 . . . . 58 Conii herba ...... 139
„ 111111101111 . 59 Coriandri fructus . . . ,117
„ „ ba· Cortex 0110111110 . . 66
sicum....59 „ 0111110....66
„ sulfuricumneu- „ 01111110111 . . 67
trum . . . . 57 , 0011111180 . . 68
„ 1111111111 . . 60 , &ungulae . . . 69
01110111111111111111 . 61 „ 111111111111111 69
Chlorina liquida . . . . 31 „ ,, citri. . 70
011010101111111 . . . . 61 „ 0111111 . . . . 70
Chrysarobinum . . . . 37 „ Quobraoho. . . 71
Cinae flores ...... 100 „ Quercus . . . . 71
,, semen Levantieum 109 „ 11111111111111111171
Cinnamomi cortex . . . 67 „ Salicis . . . . 73
citri cortex fructus . . . 70 Creme celeste ..... 181
(loca folia ....... 115 Cremor tartari ..... 159
00111111111111101110111111161 Creta alba ...... 16
0011011111 ...... 63 Crocus ........ 73
1101111101 semen ..... 111 Cubebae fructus . . . ,117
Colla piscium ..... 153 0111111111111101111 . . 71
0011011111 ...... 61 Cydoniae semen . . . ,111

l).

11000011 . ..... 71 Duutojoduretum hydrar-
1101011111 0111111111110 gyri. ,118
compositum Digitalis 10111 ..... 116
fortius . . .’ 75 0111111111 caules . . . 51
‚2 0111111111110 „ stipites . . . 51
101111111111 76

 

