Dosis maxima
singula pro die

yrnmmuta

Santoninum .......... 0·10 0·30
Secale cornutum ........ 1·00 500
Scinen Strychni ........ nli 050
Solutio arsenicalis Fowlcri . . . . 0·5 ΜΟ
Siibium Kalio-tartaricuin ..... OQ 0·50
Sirychninum uitricum ...... 0·οΜ 009
Tinctura Aconiti radicis ..... 0·5u 1·50
Tinctura Belladonnae foliorum . . 1·00 ΨΟΘ
Tinciura Cantharidum. . . . . . 0·50 1·00
Tinctura Colchici ........ 1·5u 5·00
Tinctum Digitalis ....... 1·50 5·00
TincturaJodi . . . . . . . 0·30 1·00 ·
Tinctum Lobcliae ....... 1·00 5·00
Tinctura Opii crocata *i
Tinctura Opii simplcxi ''''' 1'50 5⁹⁰⁰
Tinctura Strophanthi ...... 1·00 3·00
Tinctura Strychni ....... 1·00 3·00
Veraninum .......... 0·005 Ovi
Vinum Colchici seminis . . . . . 1·5n 5·00
Zincum sulfuricum qua cmciicum . 0·80 -

 

 

