4259-ss

Pagina Pagina

stibium sulfuratum ni· 0111111 capilli Veneris 964

grum . . . ,958 „ cinnamomi . ,965
Stipites Duleamarae . . 54 ,, citri ..... 965

811111101ιί1 folia ..... 191 ,, Diacodii. . . ,967
Strophanthi semen . . ,945 ,, emulsivus . . ,963
Strychni semen . . . ,946 ‚, Ferrijodati. ,965

· Stryehninum 1111111111950 ,, 16116661111966

Styrax liquidus . . . ,959 ,, mannatus . . ,969
Suceus Liquiritiae. . .960 ,, 1101111116 . . ,966
91111191111161111. . ,960 „ Mororum . . ,967
Sulsur auratum antimonii 957 „ Papaven's . ,967
91111111 depuratum . . ,960 ,, 111161 ..... 968
,, praecipitatum. ,961 „ 9111111111. . . Ι968
, sublimatum. . Ι969 ,, Rubi Idaei . ,968
Summitates Sabinae . ,144 . Senegao . . ,969
Syrum ........ 969 „ sannae cum
syrupus Althaeae . . ,963 Manna . . . ,969
,, amygdalinas ,963 „ simplex . . ,970
„ 111111111011111116964

Τ.

Talaum ....... 970 Terebinthina laricina . .971
„ Venetam. . . ,970 ,, Veneta . ,971
Tamarindi fructus . . .130 Theae solia ...... 199
Tanninum ...... 31 Thymolum ...... 971
Taraxaci solia ,,,,, 191 Tiliae flores ...... 119
,, radix ..... 939 Tincturae ...... 979
Tartarus depuratus . . .159 Tinctum Absinthii oom- '
, emetieus . . ,956 posita. . . ,979

,, natronatus. . ,161 „ 10011111 radicis 97 3

, stibiatus . . ,956 „ Acori . . . ,975
Terebinthina ..... 970 „ amara. . . ,973
„ εο1111111111159709 „ Aruinae . . ,974

 

