—171-

Digere ad solutionem, cui filiratee adde

11111 1111111111

111111111111111 11 9111111111 quinque 5
1111111111 9111111111 1191111 10
0111111111 9111111111111111 10

11 Spiritus 1111 111111111ίί 1. q.
solutae.

Misce etin vasis bene obturatis serva.

meum· 11111111 11111111.

Mixtura sulfurioa arida.

Rpe: Spiritus Virri 11111111111
9111111111 septuaginta quinque 75
1111111 1111111111 11111111111
9111111111 1191111 quinque. 25
Instilla acidum 11 spiritum, caute movend0‚ ui tem·
1111111150ο non superet .
Sit liquor limpiduS, flavescere, saporis acidissimi‚
corrosivi, odoris spirituoso-aeiherei.
Servetur invase epistomeo vitreo clauso,

Liquer 11111111 1111111111.

Spiritus salis ammoniaci 11111111.

Rpe: Spiritus 1111 1111111111
9111111111 119111· quatuor ri
11111 111111 91111111 unum 1
1111111111 9111111111 1111111.ι 5
Mixta serventur in vase bene 111111.

 

