Pondus
specificam
15ο C.

1·011
1·013
1·035
1·o16
1·058
1·070
1·081
1·091
1·103
1·115
1·11o
1·137

 

 

1118
1151
1110
1111
1111
1101
1113
1115
1111
, 1111

1111
1111

 

 

Partes

centesimae speciiicum

111οΗ

ΞΞΞΞΞΞωωκτωωῳ-ωωμ

ffio——n——n-n
QQOEQQ

&191ssae
*booaefi—

Secundum Gerlach.

Pondus Partes

15ο C. NaOH

1111 15
1110 11
1100 11
1110 11
1111 10
1111 10 ,
1111 31
1353 31
1111 33
1311 31
1311 11
1115 11
1105 11
1115 11
1111 11
1111 10
1111 11
1111 11
1111 11
1111 11
1111 15
1111 11
1101 11

centesimae specificam

⁸ 'Pabula IX, ·

exhibens rationem inter pondus specificam et quantitatem
Natrii hydrooxydati‚ quae in centum partibus
solutionis aquosae continetur.

Partes
centesima
NnOH

Pondus

15⁰ C.

“ 1·519 48
- 1·519 11

1·510 50
1·550 51

 

1·560 51
1·570
1·580
1·591 '
1·601
1·oll
1·611
1·633 1
1·613
1·651
1·661
1·671
1·681
1·695
1·705
1·715
1·716
1·737
1·718

 

 

 

