tabula Vl,

exhibens rationem inter pondus specificam et quantitatem
Ἰ acidi sulfurici, quae in pastibus centum acidi aqua
diluti continetur.

Secundum Kolb

ᾖ

Pondus Partes Pondus Partes Pondus Partes!

specificum centesimae epeciflcnm centesimae specificam centesimae
15⁰0. 112801 15⁰0. 11280„ 15⁰0 H280.

1001 19 1190 959 1153 551
aaa
5911
mci

1·onn 3·8 1·210
1·on9 4·8 1·nno
1·037 5·8 1·231
1·015 6.8 1·141
1·052 7·8 1·tan
1·060 8·8 1·163
1·067 9·8 1·274
1·075 10·8 1·285
1·083 11·9 1·297
1·091 13·0 1·308
1 100 11·1 1·3no
1·108 15·n 1·3ssn
1·1 16·2 1·345

· 17·3 1·357

28·4 1·483
nc·6 1·198
30·9 1·514
3n·n 1·530
33·4 1·540
31·7 1·563
36·0 1·580
37·4 1·597

61·5 '
61·0
65·5
67·0 ι
68·6
70·0 ·
71·6 ἢ

aas
909
nc 1651 939
eac 1·671 117¹
111 1691 mei
nec 1111 781
1e·5 1370 ece 9-999 nee
1911 1383
999 1397
999 1110
aaa 1111
115 1138

18·3 1·753 81·7
49·8 1·774 1 84·1
51·2 1·796 86·5 Ι
51·6 1·819 ἱ 89·7 1
54·0 1·811 Ι100·Ο

1·014 ’ 1·8 1·noo 27·1 1·468 56·9
1

1

 

