-336-

1001101100 aquae destillatae solvunt Ι Partes

Cupri sulfurici ............... 35 1
Ferri 1001101 ................ a ’
„ sulfurici .

Hydrargyn' bichlorati ............ 6 ,
Kalii 01010011 ............... 66

„ carbonici ............... 100 1
,, chlorici . 6 1
„ hydrotartarici ............. 0·5
„ hypermanganici ............ 4

„ jodati ............... 140
„ Natrio·tarta1·ici . . . ......... 40

,, uitrici ................ 05 ,
Lithiicarbonici ..... ’ ....... 0·66 1
Magnesii sulfurici .............. 100
Morphini hydrochlorici ........... 5 1

Νο1111 horacici ............... 8·5 3
,‚ 01010011 ............... '

„ carbonici crystallisati ......... 1
„ hydrocarboniei ............ 7 l
„ jodati ................ 100
„ phosphorici ............. 17 ¹
„ salicylici ........ . ..... 100 1
„ sulfurici crystallisati .......... 33 1
Physostigmini salicylici ........... 066 1
Pilocarpini hydrochlorici. . . . . ..... 1
Plumhi acetici ............... 43 1
Santonini. . . . ............ 02 1
811οἰ1 Κο110-101101101 ............ 6 =
Strychnini nitriei .............. 1 t
Thymoli ................. 0.08 f
Zinci sulfun‘ci .............. 138 ι

 

