-357-

Pagina Pagina

Radix Galami aromatici
„ Galumbae . .
„ Fillels marie . .
‚, Gentianae . .
„ Graminis. . . .
,, Hydrastldis .
,, Ipeeaeuanhae. .
„ Iridis .....
„ Jalapae . . .
., Liqniritiee . . .
„ „ mun·

deta ......

,, 011111ιί1111 . . . .
„ Pyrethri . . . .
, Ratanhlae . . .
„ erel ......
„ Salep .....
,, Sarsaparillae . .
„ Sasaairas . .
. Senegae . . . .
„ Taraxael. . .
„ valerianae . .
„ Zedoeriae . .
„ zingiberis . .
Ratanhiae radix . . .

Sabadillaesemen. . .
Sabinae herba .....
Saeeharnm ......

,, Laetis . .

„ saturni'. .
Sal amarus ......
‚‚ Glauberi ......

919 ResinaBenzoe . . . . 43
,919 „ Dammar. . . ,935

990 ,, Elemi ..... 77

,991 ,, Guajaei . . . ,936

999 „ Jalapae . . . ,936

. 999 ,, Mastia ..... 178

993 Rhanrni Purshiani corlex . 79
991 Rheiradix ...... 999

. 995 Rhizoma Acori ..... 919

996 ,, Arnicae. . . ,916

,, Filicis maris . ,990
996 ,, Graminis . . ,999
997 „ Hydrasiidis . ,999
997 „ lridis ..... 994
998 „ valerianae. . ,933
999 „ Zedoariae . . ,931
930 „ Zingiberis . . ,934
931 Rhoeadessseres . . . ,111

,931 lleebdmperi. . . . 937

939 , Sarnbnel. . . . 337

,939 Resaelleres ...... 111
,933 Rosmariniiolia . . . .119
. 934 Rutulae lienthae piperi·
.934 tae ..... 938
,998

S.

. 914 Sal Seignelli ...... 161

111 Salep radix ...... 930
938 ,, tubera ...... 930

,939 Salicis cordex ..... 73
,907 Salviae lolia ...... 119

176 Sambueillores ..... 119
188 Santali lignum rubrum. . 169

 

