'Pabula XI,

exhibens symbola et pondera atomica corporum simpli-
cium praecipuorum.

Secundum L. Meyer et Soubort.

*5' Pondus
Corpora Symbola ammae
Aluminium ·

Argentum ...........
Arsenicum ...........
Aurum ............
Baryum ...........
Bismuthum ..........
Borum ............
Bromum ...........
Cadmium ...........
Calcium ............
Carbonium ........ .
Chlorum ...........
Chromium ...........
Cuprum ............
Ferrum ............
Hydrargyrum ........ ·.
Hydrogenium .........

Jodum ............

Kalium ............
Lithium ............
Magnesium ..........
Manganum ..........
Natrium .........

 

 

Phumucopoea.

 

