Pondus
1110100111.

Antipyri11uanH12N2O ......... 18765 1

1111011101011111111111116100111011011111(16686Νο61101 30379 1
1011οΗ60 ............... 1796 1

Argentum uitricum AgNO„ ......... 169 · 55
Λ110111111111151111ι1110111113(Ο,6Η66Νο6)Η6806 , . 67458
Calcium carbonicum 00006 ........ 99· 76
„ Oxydatum cao .......... 5587
,, phosphon‘cum CaHPO4÷9H2O . . . 171·63
‚‚ sulfuricum ustum 011806 ...... 13471
camphora 066Η660 ............ 15166
Chininurn 111011111111011111(1661166Ν6061168063-7116Ο 546· 88
,, hydrochloricum 020H24N202÷H01÷
1-31160 ............... 39563
(1111010011 sulfuricum (C20H24N202)2H2SO4÷8H20 888· 18
Chloralum hydratum 0601611606 ....... 164· 97
0111010101111111111 011016 . ’ .......... 11908
Coeainumhydrochloricum C17H21NO4,HCl. . . 338·71
Coffeinum CsH10N402†H20 . . . . . . . . 31168
Cuprum sulfuricum CuSQ 1- 51160 ..... 348 · 80
Ferrum 1001100111 3006Η6606 ÷3H20 ..... 38734
6 sesquichloratum crystallisat. 300161
÷12H20 ............... 53950
30111111] sulfuricum 30806 ÷ 7Η6Ο ...... 37743
Glycerinum 06Η606 ......... , 91 · 79

Hydrargyrum bichloratum ammoniatum
HgNH2Cl .............. 35118

Hydrargyrum hichloratum corrosivum HgCh . 37054
,, bijodatum rubrum HgJ„ . . . . 45388
,, chloratum mite HgflCh ..... 47034
„ jodatum ssavum Hg2J2 ..... 65368
„ oxydatum ssavum HgO ..... 31576
Jodosormium CHJ³ ............ 39359

 

 

