-356-

Pagina

100101100111110011010 . 001

Pastilli 01101110 hydro·
0011011100. . ,005

Ρο111101101 Djambi . . ,003

Pepslnum ...... 005
Ρ110110111111 ....... 5

Phenyldimelhylpyrazolonumll

Physostigmlnum 001101·-
1100111 005

Pilocarpinum 1111001110-

11011111 . ,006 „

11111100 laxantes . . ,006
Pix liquida ...... 006

110000100001111111111111111 007 ,,

Pagina

Prolojodurelum Hydrar·
gyri. . 151
1111000000100110111100 , 010
,, Prunorum . . ,011

„ Taman'ndorumcru·
da ....... 130

„ ’1011011010111111110-
0111010 ..... 011
Pulu ......... 003
Pulvis 0110010100. . ,010

„ Sell-
litzensls . . . .010
„ 1001111101110011110 010
„ niger 013

Plumbum 0001100111 , ,007
„ 1001-
011111 0011110111 007
„ 00110111ου11 ,008 00101110 . . , ,013
„ hyporoxyda· ,, 1101111111οθ 00111-
101111111011 ,008 positus . . . 013
,, 0110010111. ,000 Pyrelhri radix ..... 007
Potio Magnesii 0111101
effervescens . ,000

Q.

Quercus cortex ..... 70
,, semen ..... 013

,, Doweri. ...013
. gummosus . . ,013
„ lpeeaeuanhae

Quassiaeligmun . . . ,160
Quebracho 001101. . . . 71

ll.

Radix 10011111 , . . ,011

,, Althaeae. . . 015
. 1113011000 . . ,0161

Radix Aruleno . . . .

„ Bardanae. . . .
„ 1101Ιο101100 . .

 

