1110008000110111 . . . . 76 8001111010 0111101Ιί0010 . ,800
8100100110111010111011011111 77 Euphorbium ..... 80

„ lanItivum. 77 Extraatn ....... 87
1110101 ........ 77 8111001110180011111 . . 88

Emplastrumadhaasivnm 78
. anglicanum 79
. Cantharidum 80

perpennam 80

. cerussae . 80
2 (101111 . . . 81
. Maenalon

compositum 81

. Diachylon 1111-

100011101100111 78

, 111001111011

simplex . . 88

. fuscum . . 88
a llydrargyn 88
. Jaegeri . . 80
. Janini . . . 80
. Lithargyri

compositum 81

. Lythargyri

simplex . . 88

. 14011100. . 83
. mercuriale . 88
. 1111111 . . . 83
. 0111010οθ001 84
. 0000001001 84

vesicans . . 80

8100101011οε ...... 85
8111111110 amygdalina . . 85

,. Acori . . . 00
a 111000 . . . 80
. Balladonnaa

folionum . . 80

. Galam} aro·

matini. . . 90

. 0011101000 . 90
. Cannabis In·

dinan . . . 00

, Cascarae sa· ἱ

gradaessuidum 07

“ , 0001001110ιὶ-

110110 . . . 00

. 01111100. . . 01
, 00100111110111 01
. (1011111101000 01
., 01100000 . . 01
. Ferripomali. 95
,. 1111010 maris 08
1 Gentianae . 08
-, 811111111ιί0 . 93
, 81011011 . . 93
. 11001001101100111 08

. Hsdrastidis ’

fluidum . . 03

. Hyosayamifo·

11010111. . . 94

. 111011111ῑί110. 04
„ Malatis Ferri 95

„ 0100011....86
Ergotinum ...... 98

,, nucis vomicae 90
. 01111 . . . . 05

 

