'fabula 11,

exhibens rationem inter pondus specificam et quantitatem
Acidi acetici, quae in eentum partibus acidi anua
diluti continetur.

Secundum oudemans.

i

Pondus

specificam
15ο C.

0·9992
1·0007
1·oonn
1·0037
1·0052

1·0350
1·0363
1·0375
1·0388
1·0400
1·041n
1·0424
1·0436
1·0447
1·0459
1·0470
1·0481 Δ
1·0499
1·0502
l·0513
1·05n3
1·0533
1·0543
l·0552
1·05en
1·0571
1·0580
1·0589
1·0598
1·0607

1·0067
1·0083
1·0098
1·0113
1·0127
1·0142
l·0157
1·0171
1·0185
1·0200
1·0214
1=0228
l·0942
1·0256
1·0270
1·0284
1·0298
1·0311
1·0324
1·0337

ι-κι-κι-ιμ
ωιθμΦΦωὮΦΦΙῡΡ-ωιθῡ-δῦ

&Quando—*Qn—
Φεοοοκτσὲεπς-

ἓξὲξ

 

