'Pabula la,

exhibens rationem inter pondus specificum et ponderis
partes centesimas AlcoholiS, quae in spiritu vini¹ aqua
diluto continentur.

Secundum Mondolejoff.

Pondus specificum sub temperatura 15ο C. relatum ad aquam
cssusdenntennperaturae== L

Pondus Ι panes Pondus Partes
ponderis specififflffl ponderis
centesimae ¹5⁰ centesimae

.--.—

Alcoholis ' 15⁰ Alcoholis

1·00000

0·96517
0·96377
0·96233
0·96085
0·95932
0=95775
0·95614
0·95449
0·95279·
0·95105
0·94927
0·94745
0·94559

0·99812
0·99630
0·99453
0‘99984
0·99120
0·989ss4
0·98813
0·98668
0·98528
0·98394
0·98263
0·98136
0·98012
0·97890
0·97769
0·9:649
0·97530
0·97410
0·97289 0·93164
0·97167 0·92954
0·97043 0·92742
0·96916 . 0·92527
0 96786 . 0·92311
0·96653 0·92092

ν-ὺι-ιμ
ΘμΦΦωςΙΦὈΟΕνὲ-ωΝ-ῦν-»Φ

{Qu—*n——t—*n——t—*r—*v—
QQ-OOOQO'BQQCQI

0·94369
0·94176
0·93980
0·93780
0·93578
0·93372

Pharmaeopoea.

 

