 

molecul.

Kalium aceticum Kcfflao„ ......... 97 · 89
,, bromatum KBr .......... 11879
,, carbonicum K2CO³ ......... 13791
„ chloricum KCIO³ .......... 18888
„ hydrooxydatum KHO 5593
„ hydrotartaricum KC4H505 ...... 187·67
,, hypennanganieum KMnO4 ...... 15767
„ jodatum KJ ............ 16557
,, Nam-tartaricum KNaC4H205 ÷4H20 . 781505

,, nitricum KNO„ .......... 10037
Lithium carbonicum mco„ ........ 73 ·87
Magnesium citn'cum Mg³(CssH5O7)2 ...... 44890

,, , oxydatum MgO ......... 39·90
¹ „ · sulfuricum Mgso4÷7H20 . . . . 74548

Mentholum C10H200 ...........
Morphinum hydrochloricum C17H19NO³,HC1÷ 155·ϋὸ
÷3H20 ............... 37463
Naphthalinum CmHs ........... 17770
β Naphtolum C10H⁸O ........... 14366
Natrium horacicum Na2B407÷10H2O . . . . 380·91
„ bromatum NaBr ......... 108755
„ carbonicumcrystallisat.NagCOs4-10H2O 38544
„ hydrocarbonicum Naflco„ . . . , . 83845
,, jodatum NaJ ........... 149535
„ phosphoricumNa2HP04÷12H20 . . 357·31
„ salicylicum2(NaC2H⁵O³)÷H2O . . . 33739
,, sulfuricum Na2SO⁵÷10H2O . . . . 37141
Physostigminum salicylicum Cl⁵H21N302,C7H503 418· 17
Pilocarpinum hydrochloricum 012H10N202ficl . 84388
PlumbumaceticumeC4HflO4÷3H2O . . . . 377·99
,, oxydatum PbO ......... 88835
Santoninum CunOss ........... 84543

 

