Unguentum sulfuratum
„ 31001 oxy·

Pagina Ι Pagina

387 ι Unguentum Zinci Wilso·
nii . . . ,388

dati. . . ,388 Uvae ursi folia ..... 133

valerianae radix . . . .
„ rhizoma . . .
Vanillaesructus . . . .

Vasellnum ......
Veratrinum .....
Verbasci flores .....

Zedoariae radix . . .
„ rhizoma . .
3100010 0111οτ01001 .
oxydatum. . .

V.

333 1100100010οθ ..... 383
333 ,. 001011101 seminis 389
130 . emeticum. . . ,383
388 „ 81101180110-10010-

388 rici ...... 389
113 Violae tricoloris herba . . 146

Ζ.

,334 Ζί000100010030000 . ,391
,334 Zingiboris radix . . . ,334
,390 „ rhizoma . . ,334

390

 

