-358-

Pagina

111111

Santonlaum ..... 939 Species emolleates . Ι949

Sapo kalinus ..... 940 1

1 medicinalis . . ,940

1 Venetus ..... 941
Sarsaparilla de Hondu·
ras. . . ,931

Sarcaparillac radix . . ,931

111111111111ξω. 940

1 laxantes 811111-

main ..... 950

1 Lignorum . . ,950
1 pectorales 1 . ,950

Sassairas lignum . . . ,931 Spilanthis herba . . . ,145
1 radix ..... 931 Spiritus ....... 951

Secale cornutam . . ,941

Samen 0111111111 . ,195

1 Cinae Levanticum 109

1 Galatici . . . ,941

1 cydoniae . . ,949

111111. . . . . ,949

1 11111111111 . . ,913

1 Quercus . . . ,913

1 1 tostum 944

1 Sabadillae . . ,944

1 Sinopis . . . ,944

1 Strophanthi . ,945

1 Strpclml. . . ,946

¹ Senegae radix ..... 939

Sennea folia ...... 190

Serpylli herba ..... 145

Serum Iactis ..... 946

Sinapis semen ..... tal
Salutio arsenlcalis rew-

leri ...... 947

,1 Vlemingkx . . . 48

Species ....... 948

1 Althaeae . . ,918

1 amaricantes. ,948

1 Aetheris . . ,951
1 111111 . . . ,959
1 aromaticus . ,959
1 camphoratus ,959
1 Garri . ...953
1 Ferrlsesqulchlo·

ratljaethereas . 953

1 Junlperi . . ,953

1 1111111111. ,953
1 Melissae compo-

situs ..... 959

¹ 1 1111111111 plperl·

tae ..... 954

1 llosmarini . ,954
1 salis ammoniaci

enisatus ’. . ,111

1 saponatus . . 954
1 Saponis kallni 954
1 Sinopis . . ,954
1 Τ111111111111111 ,900

1 Vini concontra-

tus ..... 955

1 Vini orlatus ,955
1 1 Gogaac ,956

1 aromaticae . ,949 8111111111111111111111111956

1 1 1
cataplasmatep ⁰ 949

1 sulfuratum au·

raatiacum . ,957

 

