A.

Pagina Pagina

Absinthii herba . . . ,191 Acidumnitrioumconcen·
Acetanilidum ..... 16 tratum . . . . 9
Acetum ....... 1 „ uitricumdilutum 10
„ aromatioum.. 1 „ „ lumans 11
„ Lythargyri. . ,107 ‚‚ uitrico-nitrosum 11
, Scilla«) . . . . 1 „ phosphorieum . 11
Acidumaeetioumconeon- „ pyrogallieum. . 11
tratum 1 „ salieylicum . . 11
„ dilutum 3 „ sulfurioum cono. 13

’, arsenicosum .. 4 „ „ dilu-
. benzolcum . . . tum ...... 14

4
. horicum.. .. 5 ,, tannimim ...14
5

. catholicum. . . „ tartaricum. . . 15
, ,, lique· Aeoniti radix ..... 114
factum . . . . 6 „ tubera ..... 114
, chromicum . . 9 Acori rhizoma ..... 119
, vitricum. . . . 7 Adeps suillus ..... 40
, hydroehlorioum Aether ....... 16
concontratum . 7 „ metiens . . . . 16
. hydroohloricum Alga Carraghen . . . . 51
dilutum . . . . 8 Allylii sulsoeyanidum . .199
. lactioum. . . . 9 11οό ......... 111
. muriaticum con· Althaeae solia ..... 113
centratum . . . 7 „ radix . . . ,115
, ιηιπίειιίοωη dilu- Alumen ....... 17
tum ..... 8 Alumen ustum . . . . 18

 

