—265—

0111111111 9111111111 centum 100
eoque cum

Snoeharl 1111111 9111111111 centum et 1111911111 160
clarificando in Syrupum‚ cui colato admisce

Aquae 1111111111 loru qrammala duo. 0

Syrupus cinnamomi.

Rpe: 01111111 clamo-i 11111111 tusi
9111111111 1191111 quinque 25
Aquae 011111111ιί 1111111111
9111111111 centum 1111911111 quinque 1e5
digere in vase clauso per viginti quatuor horas et in
01111111 expresse 9111111111 centum 100
solve
Sneebnri 11111111 9111111111 11111111111911111. 160
Unica ebullitione coque in Syrupum el cola.

Syrupus 01111.

Rpe: 81111 Fructus 01111 recentis expressi, 11111111110111
et 1111110111 deputati 9111111111 centum 100
Suebri 111111191111111111111111 11 1111911111. 160

Unica ebullitione eoque in Syrupum et colatum
serva. ·

Sympus llerri jeieli.

Rpe: 111111 pullenti 91111111111111111· 4
1111111111111111 9111111111 1111911111 septem 87

 

