LiquorKalii acetici. . .155 Lithium 1111οηί11111. .177
„ ῃ 11111111οεί747 Lobeliaeherha ..... 147
,, carbonici. .158'Lupu1inum ...... 134

Lit thargyrum ...... 709 Lycopodium ..... 177

M.

111111 ........ 173 Μ1111111111ἰερ1111111 , ,117
Magisten'um Bismuthi . . 43 ,, piperitae 11111. ,118
Magnesia alba ..... 173 1111111111] ...... 180
„ usta . . ,175 Mercurius praecipitatus
Magnesiam carbonicum 173 albus . . . ,147
„ 1111111111 ,174 „ praecipitatus
ssavus . . . ,157
effervescens 174 „ sublimatus cor-
„ hydrooxyda- rosivus . . ,148
1111111111, 76 Millesolii herba ..... 148
,, 1111111111. 175 Minium ........ 708
111111111111,176 11111111 gummosa. .180
1111111111 ....... 177 „ oleosa . ..86
Malvaa flores ..... 111 „ 111111-111111111111180
„ folia ...... 116 ,, sulfurica acida ,171
11111111 ........ 177 111111111111 hydrochlori·
111111111111111111111111 ,178 oum. . . ,181

1111111111 ....... 178 1111111310111111111 , ,181
· 111111111111 ..... 178 ,, (1111111111111 181
· „ depuratum . . . ,179 ,, „ arabici. 181
‚. rosatum ..... 179 Myristicae semen. . . ,743

Meliloti herba ..... 147 Myrrha ....... 187
Melissae folia ..... 117

Ν,

Naphthallnum . . . .187 1111111111 botanicum . .183

8111111111 ..... 183 ,, aromatum ..184
11111111111111111111111 ,1851 ,, 111111111111, ,184

 

