4141-

B.

Pagina Ι Pagina

Balsamum Copairaa . . 41 ι Berroia ....... 43
„ Paruvianum 41 Bicarbonas Sodae . . .185

„ Tolutanum . 41 Bismuthum subnitrieunr 43

,, vitae Hoff- Boius alba ...... 45
manni . . .180 Borax ........ 183

Bardanae radix . . . ,117 Β111118111111 . , . . 45
Belladonnnaefolia . . ,114 Butyrum Cacao . . . . 191

„ radix. . ,118

C.

Calami aromatici radix . 119 Ι Carbo Ligari depuratus . 51
Calcaria caustica. . . . 47 Cardamomi fructus . . ,115
‚‚ chiorata. . . . 474 „ semen . . ,115
0111111111 arrhenicum na· ἰ0111131111 ...... 51
tivum . . . . 45 . Carvi 1111111 ..... 116

„ 11111οηί11111 Caryophylli ...... 51
praecipitatum. 46 Cascara sagrada . . . . 71

. 11111111111 pu· Cascarillae cortex . . . 65
rum ..... 40 Cassiae Fistulae fructus ,116

, hypoehlorosum 47 0114111111 ...... 53

, oxyratum . . 47 „ Anglieum. . 53 ,

. oxysuli'uratum 48 ‚‚ Canadense . 53
1 oxysurruratum 01111111 ....... 53
¹ solutum . . . 48 01111101111111111 . . 54
, pharpharicum. 48 Centaurii minoris herba ,139
„ 11111111111111111149 Cera 114111 ....... 54
Calomel ....... 150 „ flava .· ..... 55
„ via humida . ,149 Ceratum 0111111 . . 55
Calumhae radix . . . ,119 ,, fuscum . . 56
0111111111 ...... 50 Cerussa ..... 108
Cannabis Indicae hersa .138 11111111 ...... aa
Cantharides ..... 50 0111111111011 Romanae
Capilli Veneris herba . .138 flores . . ,108

 

