Tubulo X,

sistens medicaminum chemicorum in aqua solubilium
copiam, qnam circiter centum partes aquae destillatae
suh temperatura ordinaria solutam tenere possunt.

Acidi arsenicosi .............. 0
„ benzoici ............... 005

„ horici ..... 1 ........... 3·3
„ catholici crystallisali .......... 5

 

„ 0111101 ................ 185
„ pyrogallici .............. 40
„ salicylici ............... 017
„ lounici ............... 100
, tamarici ............... 105
Aluminis ................. 15
Aluminii sull'urlci .............. 50
Ammonii brometi ............ 66
,, 0011100101 ............. 05
, chlorati .............. 37
Anlilehn'ni ............... 0·8
Antipyrini ................ 100
Apomorphini hydrochlorici .......... 0·5
Argenti uitrici ............... 100
1111011101 sullun‘ci .............. 100
- Chinini bisulfurici ............. 9
„ hydrochlorici ............ 3
,, sulfurici .............. 0·13
Chlorali hydrati .............. 100
Cocaini hydrochloriei ............ 100
Coffeini .................. 1·0

 

