Tabula XII,

docens pondera molocularia emporum compositorum in
pharmacopoea receptorum.

molecul.

Acidum aceticum c2ffi0„ ......... 59·86
„ arsenicosum As4O⁶ ........ 395·36

„ benzoicum (17Ηὸος ......... 121·71

„ horicum ΒοΗῃΟῃ ......... (sl-78

„ carbolicum CeHsO ......... 93·78

„ chromicum Cr03 ......... 100·31

„ citricum CflH30742H2O ....... 209·50

„ hydrochloricum HC! ........ 36·37

„ lacticum 02H⁶0³ ......... 89·79

„ uitricum HNOg .......... 6289

„ phosphoricum H³P04 ....... 97·80

„ pyrogallicum C⁶H⁶O³ ........ 125·70

„ salicylicum C7H003 ........ 137·67

„ sulfuricum H2SO4 ......... 97·Βῖ

,, tannicumC14H10O„ ........ 321 Ἢ

,, tartaricum C4H⁶O⁶ ......... 149·64
Aether C4H100 .............. 73·84
Aether aceticus c4ffl02 .......... 87·80
Alumen A12K2s4016 ÷24H20 ........ 946·46
Aluminium sulfuricum Av2s³012÷18H20 . . . 6648ae
Ammonia NH⁸ .............. 17·01
Ammonium aneticun1NPhC2H⁸O2 ,,,,,, 76·87
„ bromatum NHAEr ....... 97·77

„ chloratum Nfficl ........ 53·38
Amylium nitrosum QH11N02 ........ 116·78
Antifehrinum CsH9NO ........... 134·73

 

 

 

 

22*

 

